# cfms-mesadepartes-turno-gestion-api

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
docker/: Dockerfile
sql/: EFPK_ASIGNACION_CONSULTAS.sql  MPPK_CASO_TURNO.sql  MPPK_DELITOS_PARTES_TURNO.sql  MPPK_DENUNCIA_PARTES_TURNO.sql  MPPK_DENUNCIA_TURNO.sql  MPPK_DOCUMENTO_CASO_TURNO.sql  MPPK_REGISTRA_DENUNCIA_TURNO.sql
src/main/java/pe/gob/mpfn/cfms/mesadeturno/: MesaDeTurnoGestionApiApplication.java
src/main/java/pe/gob/mpfn/cfms/mesadeturno/bean/: Info.java  JwtToken.java  Usuario.java
src/main/java/pe/gob/mpfn/cfms/mesadeturno/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/pe/gob/mpfn/cfms/mesadeturno/dto/: ActaDto.java  AgregarDelitosDto.java  AgregarDetenidosDto.java  ArchivoDto.java  BuscarDelitosDto.java  CargoIngresoDenunciaDto.java  CasoDuplicadoDto.java  CompletarRegistrarDenunciaDto.java  CorreoDto.java  DatoContactoDto.java  DatosCorreoDto.java  DatosGeneralesDto.java  DatosGeneralesOficioDto.java  DatosLlamadaDto.java  DatosReniecDto.java  DelitoAsociadoDto.java  DelitoCasoDto.java  DelitoDto.java  DelitoIngresoDenunciaDto.java  DelitoResultDto.java  DelitosCasoDto.java  DelitosDto.java  DenunciaRegistradaDto.java  DetenidoDto.java  DireccionDto.java  DocumentoDto.java  FichaRenadesppleDto.java  GuardarActaDto.java  HechosCasoDto.java  HechosDto.java  ImputadoRenadesppleDto.java  InvestigacionPolicialDto.java  ItemLista.java  ListarDenunciasDto.java  MomentoDetencionDto.java  MovimientoRegistradoDto.java  ParteInvolucradaDto.java  PartePersonaJuridicaDto.java  PartePersonaNaturalDto.java  ParteResultDto.java  (+10 more)
src/main/java/pe/gob/mpfn/cfms/mesadeturno/enums/: ObjectosOracle.java  TipoDenuncia.java  TipoSujeto.java
src/main/java/pe/gob/mpfn/cfms/mesadeturno/rest/: DelitoController.java  DelitoPartesController.java  DenunciaController.java  DocumentoController.java  RenadesppleController.java
src/main/java/pe/gob/mpfn/cfms/mesadeturno/service/: CargoService.java  CasoService.java  DelitoPartesService.java  DelitoService.java  DenunciaService.java  (+4 more)
src/main/resources/: application-dev.yml  application-qa.yml
src/main/resources/sql/: MPPK_DELITOS_TURNO.sql  MPPK_REGISTRAR_DENUNCIA_TURNO.sql
(+64 files in other folders)
