# Proxy setup

#systemProp.proxySet=true
#systemProp.jdk.http.auth.tunneling.disabledSchemes=""
#systemProp.http.keepAlive=true
#systemProp.http.proxyHost=172.16.104.186
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=cfedevop
#systemProp.http.proxyPassword=cfedevop
#systemProp.http.nonProxyHosts=172.*.*.*
#systemProp.https.keepAlive=true
#systemProp.https.proxyHost=172.16.104.186
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=cfedevop
#systemProp.https.proxyPassword=cfedevop
#systemProp.https.nonProxyHosts=172.*.*.*

## end of proxy setup
